<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Aus Stage</title>
        <style type="text/css" media="screen">@import "assets/jqtouch/jqtouch.min.css";</style>
        <style type="text/css" media="screen">@import "assets/jqtouch/themes/jqt/theme.min.css";</style>
        <script src="assets/jqtouch/jquery.1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/jqtouch/jqtouch.min.js" type="application/x-javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black',
                preloadImages: [
                    'assets/jqtouch/themes/jqt/img/back_button.png',
                    'assets/jqtouch/themes/jqt/img/back_button_clicked.png',
                    'assets/jqtouch/themes/jqt/img/button_clicked.png',
                    'assets/jqtouch/themes/jqt/img/grayButton.png',
                    'assets/jqtouch/themes/jqt/img/whiteButton.png',
                    'assets/jqtouch//themes/jqt/img/loading.gif'
                    ]
            });
        
        </script>
        <style type="text/css" media="screen">
            body.fullscreen #home .info {
                display: none;
            }
            #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            #about p {
                margin-bottom: 8px;
            }
            #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="about" class="selectable">
               	
                <!--TODO add some about information to here-->
                About this service. 
                
                <p><br /><br /><a href="#" class="grayButton goback">Close</a></p>
        </div>
   
 
         <div id="home" class="current">
            <div class="toolbar">
                <h1>AusStage</h1>
                <a class="button slideup" id="infoButton" href="#about">About</a>
            </div>
            
                  <div class="info">
                <p>Intro</p>
            </div>
            
            
            <ul class="rounded">
                <li class="arrow"><a href="#ui">User Interface</a> <small class="counter">4</small></li>
                
            </ul>
           
      
        </div>



    </body>
</html>