<?xml version="1.0" encoding="UTF-8"?>
<!--
    * This file is part of the AusStage Terminator Service
    *
    * The AusStage Terminator Service is free software: you can 
    * redistribute it and/or modify it under the terms of the GNU General 
    * Public License as published by the Free Software Foundation, either 
    * version 3 of the License, or (at your option) any later version.
    *
    * The AusStage Terminator Service is distributed in the hope 
    * that it will be useful, but WITHOUT ANY WARRANTY; without even the 
    * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
    * See the GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with the AusStage Terminator Service.  
    * If not, see <http://www.gnu.org/licenses/>.
-->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
    <display-name>AusStage Terminator service</display-name>
    <description>
        This software provides services terminating and restarting services using external shell scripts 
    </description>
    <!-- Servlets -->
    <servlet>
        <servlet-name>TerminatorServlet</servlet-name>
        <servlet-class>au.edu.ausstage.mobile.TerminatorServlet</servlet-class>
    </servlet>
    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>TerminatorServlet</servlet-name>
        <url-pattern>/terminate/*</url-pattern>
    </servlet-mapping>
    <!-- Context Params to Share Common Information-->
    <context-param>
        <!-- A hash of the security token used for authentication --> 
        <param-name>securityToken</param-name>
        <param-value></param-value>
    </context-param>
    <context-param>
        <!-- A list of scripts that can be executed as a pipe "|" seperated list -->
        <param-name>scriptList</param-name>
        <param-value></param-value>
    </context-param>
    <!-- 
        A list of context param elements that provides the list of scripts to execute
        assumes a zero based count matching to the list of names defined in the scriptList context param
    -->
    <context-param>
        <param-name>script-0</param-name>
        <param-value>/path/to/script</param-value>
    </context-param>
    <!-- email server details -->
    <context-param>
        <param-name>mailHost</param-name>
        <param-value></param-value>
    </context-param>
    <context-param>
        <param-name>mailUser</param-name>
        <param-value></param-value>
    </context-param>
    <context-param>
        <param-name>mailPassword</param-name>
        <param-value></param-value>
    </context-param>
    <!-- set to 'yes' to enable the use of TLS -->
    <context-param>
        <param-name>mailTls</param-name>
        <param-value>no</param-value>
    </context-param>
    <!-- set to 'yes' to enable the use of SSL -->
    <context-param>
        <param-name>mailSsl</param-name>
        <param-value>yes</param-value>
    </context-param>
    <context-param>
        <param-name>mailPort</param-name>
        <param-value>465</param-value>
    </context-param>
    <!-- set to 'yes' to have debug info printed to catalina.out -->
    <context-param>
        <param-name>mailDebug</param-name>
        <param-value>yes</param-value>
    </context-param>
    <context-param>
        <param-name>mailFrom</param-name>
        <param-value></param-value>
    </context-param>
    <context-param>
        <param-name>mailTo</param-name>
        <param-value></param-value>
    </context-param>
</web-app>
