<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Aug 24 15:57:52 CST 2010 -->
<TITLE>
DbManager
</TITLE>

<META NAME="date" CONTENT="2010-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/ausstage/utils/DateUtils.html" title="class in au.edu.ausstage.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/ausstage/utils/DbObjects.html" title="class in au.edu.ausstage.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/ausstage/utils/DbManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.ausstage.utils</FONT>
<BR>
Class DbManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.ausstage.utils.DbManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DbManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class of methods useful when interacting with a Database
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/edu/ausstage/utils/DbManager.html#DbManager(java.lang.String)">DbManager</A></B>(java.lang.String&nbsp;connectionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for this class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/ausstage/utils/DbManager.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to connect to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/ausstage/utils/DbManager.html#connect(boolean)">connect</A></B>(boolean&nbsp;reConnect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to connect to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/ausstage/utils/DbManager.html#executePreparedInsertStatement(java.lang.String, java.lang.String[])">executePreparedInsertStatement</A></B>(java.lang.String&nbsp;sqlQuery,
                               java.lang.String[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to prepare and execute a prepared SQL statement to insert data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/ausstage/utils/DbObjects.html" title="class in au.edu.ausstage.utils">DbObjects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/ausstage/utils/DbManager.html#executePreparedStatement(java.lang.String, java.lang.String[])">executePreparedStatement</A></B>(java.lang.String&nbsp;sqlQuery,
                         java.lang.String[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to prepare and execute a prepared SQL statement and return a resultset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/ausstage/utils/DbManager.html#executePreparedUpdateStatement(java.lang.String, java.lang.String[])">executePreparedUpdateStatement</A></B>(java.lang.String&nbsp;sqlQuery,
                               java.lang.String[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to prepare and execute a prepared SQL statement to update data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/ausstage/utils/DbObjects.html" title="class in au.edu.ausstage.utils">DbObjects</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/ausstage/utils/DbManager.html#executeStatement(java.lang.String)">executeStatement</A></B>(java.lang.String&nbsp;sqlQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to execute an SQL statement and return a resultset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/ausstage/utils/DbManager.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize method to be run when the object is destroyed
 plays nice and free up Oracle connection resources etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/ausstage/utils/DbManager.html#prepareStatement(java.lang.String)">prepareStatement</A></B>(java.lang.String&nbsp;sqlQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to prepare and return a statement</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DbManager(java.lang.String)"><!-- --></A><H3>
DbManager</H3>
<PRE>
public <B>DbManager</B>(java.lang.String&nbsp;connectionString)</PRE>
<DL>
<DD>Constructor for this class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionString</CODE> - the string used to connect to the database</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>(boolean&nbsp;reConnect)</PRE>
<DL>
<DD>A method to connect to the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reConnect</CODE> - restablish a connection if required
<DT><B>Returns:</B><DD>true if, and only if, the connection was successful</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public boolean <B>connect</B>()</PRE>
<DL>
<DD>A method to connect to the database
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if, and only if, the connection was successful</DL>
</DD>
</DL>
<HR>

<A NAME="executeStatement(java.lang.String)"><!-- --></A><H3>
executeStatement</H3>
<PRE>
public <A HREF="../../../../au/edu/ausstage/utils/DbObjects.html" title="class in au.edu.ausstage.utils">DbObjects</A> <B>executeStatement</B>(java.lang.String&nbsp;sqlQuery)</PRE>
<DL>
<DD>A method to execute an SQL statement and return a resultset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlQuery</CODE> - the SQL query to execute
<DT><B>Returns:</B><DD>the result set built from executing this query</DL>
</DD>
</DL>
<HR>

<A NAME="executePreparedStatement(java.lang.String, java.lang.String[])"><!-- --></A><H3>
executePreparedStatement</H3>
<PRE>
public <A HREF="../../../../au/edu/ausstage/utils/DbObjects.html" title="class in au.edu.ausstage.utils">DbObjects</A> <B>executePreparedStatement</B>(java.lang.String&nbsp;sqlQuery,
                                          java.lang.String[]&nbsp;parameters)</PRE>
<DL>
<DD>A method to prepare and execute a prepared SQL statement and return a resultset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlQuery</CODE> - the SQL query to execute<DD><CODE>parameters</CODE> - an array of parameters, as strings, to pass into the parameter
<DT><B>Returns:</B><DD>the result set built from executing this query</DL>
</DD>
</DL>
<HR>

<A NAME="executePreparedInsertStatement(java.lang.String, java.lang.String[])"><!-- --></A><H3>
executePreparedInsertStatement</H3>
<PRE>
public boolean <B>executePreparedInsertStatement</B>(java.lang.String&nbsp;sqlQuery,
                                              java.lang.String[]&nbsp;parameters)</PRE>
<DL>
<DD>A method to prepare and execute a prepared SQL statement to insert data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlQuery</CODE> - the SQL query to execute<DD><CODE>parameters</CODE> - an array of parameters, as strings, to pass into the parameter
<DT><B>Returns:</B><DD>true, if and only if, the insert worked</DL>
</DD>
</DL>
<HR>

<A NAME="executePreparedUpdateStatement(java.lang.String, java.lang.String[])"><!-- --></A><H3>
executePreparedUpdateStatement</H3>
<PRE>
public boolean <B>executePreparedUpdateStatement</B>(java.lang.String&nbsp;sqlQuery,
                                              java.lang.String[]&nbsp;parameters)</PRE>
<DL>
<DD>A method to prepare and execute a prepared SQL statement to update data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlQuery</CODE> - the SQL query to execute<DD><CODE>parameters</CODE> - an array of parameters, as strings, to pass into the parameter
<DT><B>Returns:</B><DD>true, if and only if, the insert worked</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sqlQuery)</PRE>
<DL>
<DD>A method to prepare and return a statement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlQuery</CODE> - the SQL query to prepare
<DT><B>Returns:</B><DD>the prepared statement</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Finalize method to be run when the object is destroyed
 plays nice and free up Oracle connection resources etc.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/ausstage/utils/DateUtils.html" title="class in au.edu.ausstage.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/ausstage/utils/DbObjects.html" title="class in au.edu.ausstage.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/ausstage/utils/DbManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
