<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 10 10:17:54 CST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./au/edu/ausstage/twittergatherer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./au/edu/ausstage/twittergatherer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./au/edu/ausstage/twittergatherer/IncomingMessageHandler.html#addDeletion(com.crepezzi.tweetstream4j.types.SDeletion)"><B>addDeletion(SDeletion)</B></A> - 
Method in class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/IncomingMessageHandler.html" title="class in au.edu.ausstage.twittergatherer">IncomingMessageHandler</A>
<DD>A method to process a deletion message from the stream
<DT><A HREF="./au/edu/ausstage/twittergatherer/IncomingMessageHandler.html#addLimit(com.crepezzi.tweetstream4j.types.SLimit)"><B>addLimit(SLimit)</B></A> - 
Method in class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/IncomingMessageHandler.html" title="class in au.edu.ausstage.twittergatherer">IncomingMessageHandler</A>
<DD>A method to process a new limit message from the stream

 From the docs: http://dev.twitter.com/pages/streaming_api_concepts
 Track streams may also contain limitation notices, where the integer track is an enumeration of statuses that, since the start of the connection, matched the track predicate but were rate limited.
<DT><A HREF="./au/edu/ausstage/twittergatherer/IncomingMessageHandler.html#addTweet(com.crepezzi.tweetstream4j.types.STweet)"><B>addTweet(STweet)</B></A> - 
Method in class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/IncomingMessageHandler.html" title="class in au.edu.ausstage.twittergatherer">IncomingMessageHandler</A>
<DD>A method to process a new tweet message from the stream
<DT><A HREF="./au/edu/ausstage/twittergatherer/package-summary.html"><B>au.edu.ausstage.twittergatherer</B></A> - package au.edu.ausstage.twittergatherer<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./au/edu/ausstage/twittergatherer/DeletionProcessor.html" title="class in au.edu.ausstage.twittergatherer"><B>DeletionProcessor</B></A> - Class in <A HREF="./au/edu/ausstage/twittergatherer/package-summary.html">au.edu.ausstage.twittergatherer</A><DD>A class to process Twitter deletions requests by marking them as non public in the database and
 ammending the file name in the log directory by retrieving them from the queue populated by the
 IncomingMessageHandler class<DT><A HREF="./au/edu/ausstage/twittergatherer/DeletionProcessor.html#DeletionProcessor(java.util.concurrent.LinkedBlockingQueue, java.lang.String, au.edu.ausstage.utils.DbManager, au.edu.ausstage.utils.EmailManager)"><B>DeletionProcessor(LinkedBlockingQueue&lt;SDeletion&gt;, String, DbManager, EmailManager)</B></A> - 
Constructor for class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/DeletionProcessor.html" title="class in au.edu.ausstage.twittergatherer">DeletionProcessor</A>
<DD>A constructor for this class
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./au/edu/ausstage/twittergatherer/IncomingMessageHandler.html" title="class in au.edu.ausstage.twittergatherer"><B>IncomingMessageHandler</B></A> - Class in <A HREF="./au/edu/ausstage/twittergatherer/package-summary.html">au.edu.ausstage.twittergatherer</A><DD>Custom TwitterStreamHandler for handling Twitter Messages<DT><A HREF="./au/edu/ausstage/twittergatherer/IncomingMessageHandler.html#IncomingMessageHandler(java.util.concurrent.LinkedBlockingQueue, java.util.concurrent.LinkedBlockingQueue)"><B>IncomingMessageHandler(LinkedBlockingQueue&lt;STweet&gt;, LinkedBlockingQueue&lt;SDeletion&gt;)</B></A> - 
Constructor for class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/IncomingMessageHandler.html" title="class in au.edu.ausstage.twittergatherer">IncomingMessageHandler</A>
<DD>A constructor for this class
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./au/edu/ausstage/twittergatherer/TwitterGatherer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/TwitterGatherer.html" title="class in au.edu.ausstage.twittergatherer">TwitterGatherer</A>
<DD>Main driving method for the AusStage ABS Data Fix App
<DT><A HREF="./au/edu/ausstage/twittergatherer/MessageProcessor.html" title="class in au.edu.ausstage.twittergatherer"><B>MessageProcessor</B></A> - Class in <A HREF="./au/edu/ausstage/twittergatherer/package-summary.html">au.edu.ausstage.twittergatherer</A><DD>A class to process Twitter messages by retrieving them from the queue populated
 by the IncomingMessageHandler class<DT><A HREF="./au/edu/ausstage/twittergatherer/MessageProcessor.html#MessageProcessor(java.util.concurrent.LinkedBlockingQueue, java.lang.String, au.edu.ausstage.utils.DbManager, au.edu.ausstage.utils.EmailManager)"><B>MessageProcessor(LinkedBlockingQueue&lt;STweet&gt;, String, DbManager, EmailManager)</B></A> - 
Constructor for class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/MessageProcessor.html" title="class in au.edu.ausstage.twittergatherer">MessageProcessor</A>
<DD>A constructor for this class
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./au/edu/ausstage/twittergatherer/DeletionProcessor.html#run()"><B>run()</B></A> - 
Method in class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/DeletionProcessor.html" title="class in au.edu.ausstage.twittergatherer">DeletionProcessor</A>
<DD>A method that is run in the thread
 Takes a tweet from the queue and processes it
<DT><A HREF="./au/edu/ausstage/twittergatherer/MessageProcessor.html#run()"><B>run()</B></A> - 
Method in class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/MessageProcessor.html" title="class in au.edu.ausstage.twittergatherer">MessageProcessor</A>
<DD>A method that is run in the thread
 Takes a tweet from the queue and processes it
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./au/edu/ausstage/twittergatherer/DeletionProcessor.html#SOURCE_ID"><B>SOURCE_ID</B></A> - 
Variable in class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/DeletionProcessor.html" title="class in au.edu.ausstage.twittergatherer">DeletionProcessor</A>
<DD>&nbsp;
<DT><A HREF="./au/edu/ausstage/twittergatherer/MessageProcessor.html#SOURCE_ID"><B>SOURCE_ID</B></A> - 
Variable in class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/MessageProcessor.html" title="class in au.edu.ausstage.twittergatherer">MessageProcessor</A>
<DD>&nbsp;
<DT><A HREF="./au/edu/ausstage/twittergatherer/IncomingMessageHandler.html#stop()"><B>stop()</B></A> - 
Method in class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/IncomingMessageHandler.html" title="class in au.edu.ausstage.twittergatherer">IncomingMessageHandler</A>
<DD>What to do when this handler has been request to stop
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./au/edu/ausstage/twittergatherer/TwitterGatherer.html" title="class in au.edu.ausstage.twittergatherer"><B>TwitterGatherer</B></A> - Class in <A HREF="./au/edu/ausstage/twittergatherer/package-summary.html">au.edu.ausstage.twittergatherer</A><DD>Main driving class for the TwitterGatherer application<DT><A HREF="./au/edu/ausstage/twittergatherer/TwitterGatherer.html#TwitterGatherer()"><B>TwitterGatherer()</B></A> - 
Constructor for class au.edu.ausstage.twittergatherer.<A HREF="./au/edu/ausstage/twittergatherer/TwitterGatherer.html" title="class in au.edu.ausstage.twittergatherer">TwitterGatherer</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./au/edu/ausstage/twittergatherer/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./au/edu/ausstage/twittergatherer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
