<?xml version="1.0" encoding="UTF-8"?>
<!--
    * This file is part of the AusStage XML Data Manager Service
    *
    * The AusStage XML Data Manager Service is free software: you can 
    * redistribute it and/or modify it under the terms of the GNU General 
    * Public License as published by the Free Software Foundation, either 
    * version 3 of the License, or (at your option) any later version.
    *
    * The AusStage XML Data Manager Service is distributed in the hope 
    * that it will be useful, but WITHOUT ANY WARRANTY; without even the 
    * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
    * See the GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with the AusStage XML Data Manager Service.  
    * If not, see <http://www.gnu.org/licenses/>.
-->
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
    <display-name>AusStage XML Data Manager Service</display-name>
    <description>
        This software provides services for searching XML data files using XPaths and returning the results of the search
    </description>
    <!-- Servlets -->
    <servlet>
        <servlet-name>XMLDataServlet</servlet-name>
        <servlet-class>au.edu.ausstage.xmldata.XMLDataServlet</servlet-class>
    </servlet>
    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>XMLDataServlet</servlet-name>
        <url-pattern>/query/*</url-pattern>
    </servlet-mapping>
    <!-- Context Params to Share Common Information-->
    <context-param>
        <!-- A hash of the security token used for authentication --> 
        <param-name>rootDirectory</param-name>
        <param-value></param-value>
    </context-param>
</web-app>
